# Saphira

./: .gitignore  BotConfiguration.cs  Configuration.cs  InteractionHandler.cs  Program.cs  README.md  SaphiClient.cs  Saphira.csproj  Saphira.sln  config.example.json
Commands/: AchievementsCommand.cs  (+29 more)
src/Saphira/: Program.cs  Saphira.csproj  config.example.json
src/Saphira.Core/: Application.cs  Configuration.cs  Saphira.Core.csproj  TypeFinder.cs
src/Saphira.Core.Security/: Saphira.Core.Security.csproj
src/Saphira.Core.Security/Cooldown/: CooldownRegistry.cs  CooldownService.cs
src/Saphira.Core/Application/: Application.cs  Configuration.cs
src/Saphira.Core/Cronjob/: CronjobScheduler.cs  ICronjob.cs
src/Saphira.Core/Event/: IEventSubscriber.cs
src/Saphira.Core/Extensions/Caching/: CacheInvalidationService.cs
src/Saphira.Core/Extensions/DependencyInjection/: AutoRegisterAttribute.cs  ServiceCollectionExtensions.cs
src/Saphira.Core/Logging/: ConsoleMessageLogger.cs  IMessageLogger.cs
src/Saphira.Core/Security/Cooldown/: CooldownRegistry.cs  CooldownRegistryCleanupCronjob.cs  CooldownRegistryEntry.cs  CooldownService.cs
src/Saphira.Core/Twitch/: Twitch.cs  TwitchClient.cs
src/Saphira.Discord/: Saphira.Discord.csproj
src/Saphira.Discord.Core/: Saphira.Discord.Core.csproj
src/Saphira.Discord.Core/Entity/Guild/: GuildManager.cs
src/Saphira.Discord.Core/Entity/Presence/: Activity.cs  StreamingPlatform.cs
src/Saphira.Discord.Core/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Saphira.Discord.Core/Interaction/: InteractionHandler.cs  InteractionResponder.cs
src/Saphira.Discord.Core/Interaction/Autocompletion/: GenericAutocompleteHandler.cs
src/Saphira.Discord.Core/Interaction/Precondition/: RequireCommandAllowedChannel.cs  RequireCooldownExpired.cs  RequireTeamMemberRole.cs  RequireTextChannel.cs
src/Saphira.Discord.Core/Interaction/TypeConverter/: EmoteTypeConverter.cs
src/Saphira.Discord.Cronjob/: CooldownRegistryCleanupCronjob.cs  CronjobScheduler.cs  ICronjob.cs  Saphira.Discord.Cronjob.csproj  SubmissionFeedCronjob.cs
src/Saphira.Discord.Cronjob/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Saphira.Discord.Event/: IDiscordSocketClientEventSubscriber.cs  JoinedGuildEventSubscriber.cs  LogEventSubscriber.cs  MessageReceivedEventSubscriber.cs  PresenceUpdatedEventSubscriber.cs  ReadyEventSubscriber.cs  Saphira.Discord.Event.csproj  UserJoinedEventSubscriber.cs
src/Saphira.Discord.Event/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Saphira.Discord.Interaction/: InteractionHandler.cs  Saphira.Discord.Interaction.csproj
src/Saphira.Discord.Interaction/Event/: InteractionCreatedEventSubscriber.cs  ReadyEventSubscriber.cs
src/Saphira.Discord.Interaction/SlashCommand/: AchievementsCommand.cs  BaseCommand.cs  ClearCacheCommand.cs  DmCommand.cs  HelpCommand.cs  LeaderboardCommand.cs  LivestreamsCommand.cs  MatchupCommand.cs  PBsCommand.cs  PingCommand.cs  PostCommand.cs  ProfileCommand.cs  PurgeCommand.cs  RankingsCommand.cs  ReactCommand.cs  ServerCommand.cs  SiteRecordsCommand.cs  ToggleCommand.cs  TracksCommand.cs  VerifyCommand.cs
src/Saphira.Discord.Interaction/SlashCommand/Metadata/: SlashCommandMetadata.cs
src/Saphira.Discord/Cronjob/: SubmissionFeedCronjob.cs
src/Saphira.Discord/Entity/Guild/: GuildManager.cs
src/Saphira.Discord/Entity/Presence/: Activity.cs  StreamingPlatform.cs
src/Saphira.Discord/Event/: JoinedGuildEventSubscriber.cs  LogEventSubscriber.cs  MessageReceivedEventSubscriber.cs  PresenceUpdatedEventSubscriber.cs  ReadyEventSubscriber.cs  UserJoinedEventSubscriber.cs
src/Saphira.Discord/EventSubscriber/: JoinedGuildEventSubscriber.cs  LogEventSubscriber.cs  MessageReceivedEventSubscriber.cs  ReadyEventSubscriber.cs  UserJoinedEventSubscriber.cs
src/Saphira.Discord/Extensions/DependencyInjection/: AutoRegisterAttribute.cs  ServiceCollectionExtensions.cs
src/Saphira.Discord/Guild/: GuildManager.cs  GuildMember.cs
src/Saphira.Discord/Guild/Member/: GuildMember.cs
src/Saphira.Discord/Guild/Role/: GuildRole.cs  GuildRoleManager.cs
src/Saphira.Discord/Interaction/: InteractionHandler.cs  InteractionResponder.cs
src/Saphira.Discord/Interaction/Autocompletion/: BasicAutocompleteHandler.cs  GenericAutocompleteHandler.cs
src/Saphira.Discord/Interaction/Precondition/: RequireCommandAllowedChannel.cs  RequireCooldownExpired.cs  RequireTeamMemberRole.cs  RequireTextChannel.cs
src/Saphira.Discord/Messaging/: AlertEmbedBuilder.cs  AsciiTableBuilder.cs  MessageTextFormat.cs
src/Saphira.Discord/Pagination/: Pagination.cs  PaginationBuilder.cs  PaginationComponentBuilder.cs  PaginationComponentHandler.cs  PaginationFilterResult.cs  PaginationInteraction.cs  PaginationState.cs
src/Saphira.Discord/Presence/: Activity.cs
src/Saphira.Saphi/: Saphira.Saphi.csproj
src/Saphira.Saphi.Interaction/: Saphira.Saphi.Interaction.csproj
src/Saphira.Saphi/Api/: ApiClient.cs  ApiEndpoint.cs  ApiResult.cs  CachedClient.cs  DefaultCacheDuration.cs  Endpoint.cs  IApiClient.cs  ISaphiApiClient.cs  Result.cs  SaphiApiClient.cs  SaphiApiEndpoint.cs  SaphiApiResult.cs
src/Saphira.Saphi/Cronjob/: SubmissionFeedCronjob.cs
src/Saphira.Saphi/Entity/: Character.cs  Country.cs  CustomTrack.cs  CustomTrackStandard.cs  EngineType.cs  MatchupResult.cs  Player.cs  PlayerPB.cs  RecentSubmission.cs  TrackLeaderboardEntry.cs  UserCountry.cs  UserProfile.cs  UserStats.cs
src/Saphira.Saphi/Game/: RankFormatter.cs  ScoreFormatter.cs  StandardCalculator.cs  SubmissionAnalyzer.cs
src/Saphira.Saphi/Interaction/: CategoryValueProvider.cs  CharacterValueProvider.cs  CustomTrackValueProvider.cs  PlayerValueProvider.cs  RankingModeValueProvider.cs  RankingTypeValueProvider.cs
src/Saphira.Util/: Saphira.Util.csproj
src/Saphira.Util/EmoteMapper/: CharacterEmoteMapper.cs  CountryEmoteMapper.cs  EngineEmoteMapper.cs  JsonResourceEmoteMapper.cs  StreamingPlatformEmoteMapper.cs
src/Saphira.Util/Game/: RankFormatter.cs
src/Saphira.Util/Twitch/: Twitch.cs  TwitchClient.cs
(+255 files in other folders)
