<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saphira.Core.Extensions\Saphira.Core.Extensions.csproj" />
    <ProjectReference Include="..\Saphira.Core\Saphira.Core.csproj" />
    <ProjectReference Include="..\Saphira.Discord.Entity\Saphira.Discord.Entity.csproj" />
    <ProjectReference Include="..\Saphira.Discord.Interaction\Saphira.Discord.Interaction.csproj" />
    <ProjectReference Include="..\Saphira.Discord.Logging\Saphira.Discord.Logging.csproj" />
    <ProjectReference Include="..\Saphira.Discord.Messaging\Saphira.Discord.Messaging.csproj" />
    <ProjectReference Include="..\Saphira.Saphi\Saphira.Saphi.csproj" />
    <ProjectReference Include="..\Saphira.Discord\Saphira.Discord.csproj" />
    <ProjectReference Include="..\Saphira.Util\Saphira.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Resources\**\*.json">
      <Link>resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
