<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saphira.Core\Saphira.Core.csproj" />
    <ProjectReference Include="..\Saphira.Discord\Saphira.Discord.csproj" />
    <ProjectReference Include="..\Saphira.Discord.Core\Saphira.Discord.Core.csproj" />
    <ProjectReference Include="..\Saphira.Discord.Interaction\Saphira.Discord.Interaction.csproj" />
    <ProjectReference Include="..\Saphira.Saphi.Core\Saphira.Saphi.Core.csproj" />
    <ProjectReference Include="..\Saphira.Saphi.Api\Saphira.Saphi.Api.csproj" />
    <ProjectReference Include="..\Saphira.Saphi.Interaction\Saphira.Saphi.Interaction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\resources\**\*.json">
      <Link>resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
