<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saphira.Core\Saphira.Core.csproj" />
    <ProjectReference Include="..\Saphira.Discord\Saphira.Discord.csproj" />
    <ProjectReference Include="..\Saphira.Discord.Core\Saphira.Discord.Core.csproj" />
    <ProjectReference Include="..\Saphira.Saphi.Core\Saphira.Saphi.Core.csproj" />
    <ProjectReference Include="..\Saphira.Saphi.Api\Saphira.Saphi.Api.csproj" />
    <ProjectReference Include="..\Saphira.Saphi.Interaction\Saphira.Saphi.Interaction.csproj" />
  </ItemGroup>

</Project>
