<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saphira.Core.Extensions\Saphira.Core.Extensions.csproj" />
    <ProjectReference Include="..\Saphira.Discord.Logging\Saphira.Discord.Logging.csproj" />
    <ProjectReference Include="..\Saphira.Discord.Messaging\Saphira.Discord.Messaging.csproj" />
    <ProjectReference Include="..\Saphira.Util\Saphira.Util.csproj" />
  </ItemGroup>

</Project>
